server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_authentication
spring.datasource.username=root
spring.datasource.password=root
sprint.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

stack-route.app.jwtSecret= stackRouteSecretKey
stack-route.app.jwtExpirationMs= 86400000

